# --- Server Config ---
SERVER_PORT=5050
UPDATE_INTERVAL=300000   # in ms

# --- Gluetun Server ---
GLUETUN_SERVER_URL=http://localhost:8000/v1/openvpn/portforwarded

# --- qBittorrent ---
QBITTORRENT_URL=http://localhost:8087
QBITTORRENT_USER=username
QBITTORRENT_PASS=password
